{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mocha": "^6.1.4",
    "mongoose": "^5.6.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "multer-gridfs-storage": "^3.2.3",
    "mz": "^2.7.0",
    "supertest": "^4.0.2",
    "supertest-as-promised": "^4.0.2",
    "yarn": "^1.16.0",
    "yarn-install": "^1.0.0"
  }
}
